{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "apis.ts", "env/api.d.ts", "env/env.d.ts"],
  "baseUrl": ".",
  "paths": {
    "@/*": ["./src/*"]
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
